 <!DOCTYPE html>
 <html>
     <head>
        <title> CISC275 Protfolio HTML and CSS part. </title>
         <style>
             body {
             color: black
             }
             body{ background-image: url('background2.jpg');} 

             div{
                 font-size: 20px;
             }

             footer {
                 text-align: left;
                 padding: 3px;
                 background-color: rgb(48, 44, 44);
                 color: white;
                 line-height: 0.5;
                 position:absolute;
                 bottom:0;
                 width:100%;
                 height: 60px；
            }
         </style>
     </head>
     <body>
         <h1>
              <strong>Hello world!</strong>               
         </h1>

         <h2> 
             This is CISC275 protfolio! -- <abbr title="HyperText Markup Language">HTML</abbr>,<abbr title="Cascading Style Sheets">CSS</abbr>
         </h2>

         <img src="mypicture.jpg" alt="My personal picture." width="240" height="300">
         <div>
         <p>My favorite food:</p>
         <ul>
             <li>Beef</li>
             <li>Ham</li>
             <li>Coke</li>
         </ul>
         </div>
         <div>
             <a href="js-cat.html"> Go to see cute cat.</a>
         </div>

         <footer>
            <p>Author: Shaozhe Li</p>
            <p><a href="mailto:lsz@udel.edu">lsz@udel.edu</a></p>
        </footer>
     </body>
 </html>
