<html>
     <head>
        <title> Cat Page </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            h1{
                position:relative;
                top: 0cm;
                width:100%;
            }
            #cats-counters{color: blue;}
            .button{background-color: orange;
                font-size: 20px;
            }
            .cats-entry{background-color: orange;
                font-size: 20px;
            }
            div{
                color: orange;
                font-size: 30px;
            }
            body{ background-image: url('catbackground.jpg');
            background-size: 50%;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

                .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: blue;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }


            .icon-bar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 20px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }

            .icon-bar a:hover {
                background-color: #000;
            }

            footer {
                text-align: left;
                padding: 5px;
                background-color: #555;
                color: white;
                line-height: 0.5;
                position:absolute;
                bottom:0;
                width:100%;
                height: 60px；
            }

        </style>
        <script>
            function AddCat(){
                let counter = document.querySelector("#cats-counters").innerText;
                counter = parseInt(counter);
                console.log(counter);
                document.querySelector("#cats-counters").innerText = counter+1;
                document.querySelector(".cats-entry").value = counter+1;
            }

            function updateCat(){
                const currentCounter =document.querySelector(".cats-entry").value;
                document.querySelector("#cats-counters").innerText = currentCounter;
            }
            /*function CatPicture(){
                console.log("CatPicture")
                document.getElementById("cat1").innerHTML += "<img src= 'cat1.jpg'>"
            }*/

            function CatPicture(){
                console.log("CatPicture")
                arr = new Array ("cat1.jpg","cat2.jpg","cat3.jpg","cat4.jpg","cat5.jpg","cat6.jpg");
                key=Math.floor(Math.random() * 6);
                val = arr[key];
                document.getElementById('cp').src = "CatP/" + val;
            }
        </script>
     </head>
     <body>
         <h1 style="background-color:Tomato;">
            We can find cute cats pitcure here.
         </h1>

         <div class="navbar">
            <a href="https://yongye12.github.io/Shaozheli.github.io/">Home</a>
            <div class="dropdown">
                <button class="dropbtn">WebLinks 
                    <i class="fa fa-caret-down"></i>
                    </button>
                <div class="dropdown-content">
                    <a href="https://github.com/Yongye12/Shaozheli.github.io">Github</a>
                    <a href="https://yongye12.github.io/my-app/">APP-Page</a>
                    <a href="https://yongye12.github.io/Shaozheli.github.io/CISC275-Shaozhe-Li-protfolio.html">My First Page</a>
                </div>
            </div> 
        </div>

         <div>
             Cats:<span id="cats-counters">0</span>
         </div> 

         <div>
             <button class="button" onclick="AddCat()"> Add Cat</button>
         </div>

         <div>
             <input type="text" class="cats-entry" value="0" onchange="updateCat()"/>
         </div>

         <!--<div>
            <button class="button-i" onclick="CatPicture()"> Cat Picture</button>
        </div>

        <div id="cat1"></div> -->
        <button class = "button-1" onclick="CatPicture()"> Cat Picture</button>
        <br>
        <img id = "cp" src ="CatP/cat1.jpg">


        <footer>
            <p>Author: Shaozhe Li</p>
            <p><a href="mailto:lsz@udel.edu">lsz@udel.edu</a></p>
            <div class="icon-bar">
                <a href="https://yongye12.github.io/Shaozheli.github.io/"><i class="fa fa-home"></i></a> 
                <a href="mailto:lsz@udel.edu"><i class="fa fa-envelope"></i></a> 
                <a href="https://www.google.com/"><i class="fa fa-globe"></i></a>
            </div>
        </footer>

     </body>
</html>